# kafka-dummy

./: .gitignore  README  pom.xml  user.sql
consumer1/: pom.xml
consumer1/src/main/java/com/laowudi/: Consumer1Application.java
consumer1/src/main/java/com/laowudi/config/: KafkaConfig.java  OffsetDateTimeDeserializer.java
consumer1/src/main/java/com/laowudi/model/: User.java
consumer1/src/main/java/com/laowudi/repository/: UserRepository.java
consumer1/src/main/java/com/laowudi/service/: KafkaConsumerService.java
consumer1/src/main/resources/: application.properties  logback-spring.xml
consumer2/: pom.xml
consumer2/src/main/java/com/laowudi/: Consumer2Application.java
consumer2/src/main/java/com/laowudi/config/: KafkaConfig.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
consumer2/src/main/java/com/laowudi/controller/: MessageController.java
consumer2/src/main/java/com/laowudi/service/: KafkaConsumerService.java  UserService.java
consumer2/src/main/resources/: application.properties
kafka-docker/kafka_Kraft/kafka/: docker-compose.yml
kafka-docker/kafka_Kraft/kafka-ui/: docker-compose.yml
kafka-docker/kafka_Kraft/kafka_data/kafka11/data/: bootstrap.checkpoint  meta.properties
kafka-docker/kafka_Kraft/kafka_data/kafka11/data/__cluster_metadata-0/: quorum-state
kafka-docker/kafka_Kraft/kafka_data/kafka22/data/: bootstrap.checkpoint  meta.properties
kafka-docker/kafka_Kraft/kafka_data/kafka33/data/: bootstrap.checkpoint  meta.properties
kafka-docker/kafka_Kraft/kafka_data/kafka33/data/__cluster_metadata-0/: leader-epoch-checkpoint
node/: package-lock.json  send_requests.js
producer1/: pom.xml
producer1/src/main/java/com/laowudi/: Producer1Application.java
producer1/src/main/java/com/laowudi/config/: KafkaConfig.java
producer1/src/main/java/com/laowudi/controller/: MessageController.java
producer1/src/main/java/com/laowudi/query/: MessageRequest.java
producer1/src/main/java/com/laowudi/service/: KafkaProducerService.java
producer1/src/main/resources/: application.properties
producer2/: pom.xml
producer2/src/main/java/com/laowudi/: Producer2Application.java
producer2/src/main/java/com/laowudi/config/: KafkaConfig.java
producer2/src/main/java/com/laowudi/controller/: MessageController.java
producer2/src/main/java/com/laowudi/service/: KafkaProducerService.java
producer2/src/main/resources/: application.properties
src/: Readme
src/main/java/com/laowudi/: Main.java
src/main/java/com/laowudi/config/: KafkaConfig.java
src/main/java/com/laowudi/controller/: KafkaController.java  MessageController.java
src/main/java/com/laowudi/entity/: Person.java
src/main/java/com/laowudi/service/: KafkaConsumerService.java  KafkaConsumerService1.java  KafkaConsumerService2.java  KafkaProducerService.java  KafkaProducerService1.java  KafkaProducerService2.java  TestService.java
src/main/resources/: application.properties  banner.txt
